* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  box-sizing: border-box;
}
.header {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
}
.logo {
  width: 155px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.nav {
  width: 155px;
  text-transform: uppercase;
  color: #4a4a4aa;
  margin-bottom: 16px;
}
.menu {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  line-height: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.main {
  height: 100vh;
  background-color: #3cdbc0;
  font-family: "Rubik", sans-serif;
  font-size: 30px;
  text-transform: capitalize;
  color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.claim {
  display: block;
  text-align: center;
  line-height: 50px;
}
@media (min-width: 768px) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 20px;
  }
  .menu {
    font-size: 16px;
  }
  .main {
    display: flex;
  }
}
